<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>cl.majeanis.satelite</groupId>
	<artifactId>satelite-pom</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<release>1.0.0</release>
        <glassfish.home>/apps/glassfish4.1.2</glassfish.home>
        <glassfish.domainDirectory>/apps/gf_domains</glassfish.domainDirectory>
        <glassfish.domainName>satelite</glassfish.domainName>
        <glassfish.adminUser>admin</glassfish.adminUser>
        <glassfish.adminPassword>manager1</glassfish.adminPassword>
        <glassfish.portBase>9000</glassfish.portBase>
        <glassfish.portAdmin>9048</glassfish.portAdmin>
        <glassfish.portHttp>9080</glassfish.portHttp>
	</properties>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-ear-plugin</artifactId>
					<version>2.10.1</version>
					<configuration>
						<finalName>../../ears/${project.artifactId}</finalName>
						<version>7</version>
						<generateApplicationXml>true</generateApplicationXml>
						<applicationXml>${project.build.directory}/application.xml</applicationXml>
						<defaultLibBundleDir>lib/</defaultLibBundleDir>
						<skinnyWars>true</skinnyWars>
						<archive>
							<addMavenDescriptor>true</addMavenDescriptor>
	                        <index>true</index>
							<manifest>
								<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
								<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
							</manifest>
	                        <manifestEntries>
								<Build-Time>${maven.build.timestamp}</Build-Time>
								<Build-OS>${os.name}</Build-OS>
	                        </manifestEntries>
	                    </archive>							
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>3.2.0</version>
					<configuration>
						<failOnMissingWebXml>false</failOnMissingWebXml>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>versions-maven-plugin</artifactId>
					<configuration>
						<newVersion>${release}</newVersion>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.codehaus.cargo</groupId>
					<artifactId>cargo-maven2-plugin</artifactId>
					<version>1.6.2</version>
					<executions>
						<execution>
							<id>deploy</id>
							<goals>
								<goal>redeploy</goal>
							</goals>
							<phase>install</phase>
						</execution>
					</executions>
					<configuration>
						<container>
							<containerId>glassfish4x</containerId>
							<type>installed</type>
							<home>${glassfish.home}</home>
						</container>
						<configuration>
							<type>existing</type>
							<home>${glassfish.domainDirectory}</home>
							<properties>
								<cargo.hostname>localhost</cargo.hostname>
								<cargo.remote.username>${glassfish.adminUser}</cargo.remote.username>
								<cargo.remote.password>${glassfish.adminPassword}</cargo.remote.password>
								<cargo.servlet.port>${glassfish.portHttp}</cargo.servlet.port>
								<cargo.glassfish.domain.name>${glassfish.domainName}</cargo.glassfish.domain.name>
								<cargo.glassfish.admin.port>${glassfish.portAdmin}</cargo.glassfish.admin.port>
							</properties>
						</configuration>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.6.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-dependency-plugin</artifactId>
		        <version>3.0.2</version>
				<executions>
					<execution>
						<id>copy</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>../../libs</outputDirectory>
							<overWriteIfNewer>true</overWriteIfNewer>
							<excludeTypes>war</excludeTypes>
							<excludeGroupIds>cl.majeanis.satelite</excludeGroupIds>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<modules>
		<module>../satelite-web</module>
		<module>../satelite-servlet</module>
		<module>../satelite-ear</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>cl.majeanis.satelite</groupId>
				<artifactId>satelite-servlet</artifactId>
				<version>${release}</version>
				<type>war</type>
			</dependency>
			<dependency>
				<groupId>cl.majeanis.satelite</groupId>
				<artifactId>satelite-web</artifactId>
				<version>${release}</version>
				<type>war</type>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>