Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{00020813-0000-0000-C000-000000000046}#1.2#0#C:\Program Files (x86)\Microsoft Office\Office14\EXCEL.EXE#Microsoft Excel 8.0 Object Library
Reference=*\G{00000300-0000-0010-8000-00AA006D2EA4}#2.5#0#C:\Program Files (x86)\Common Files\System\ado\msador15.dll#Microsoft ActiveX Data Objects Recordset 2.5 Library
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#C:\Program Files (x86)\Common Files\System\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.5 Library
Object={0BA686C6-F7D3-101A-993E-0000C0EF6F5E}#1.0#0; THREED32.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={F856EC8B-F03C-4515-BDC6-64CBD617566A}#8.0#0; fpSPR80.OCX
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; MSMASK32.OCX
Object={A8B3B723-0B5A-101B-B22E-00AA0037B2FC}#1.0#0; Grid32.ocx
Module=Variables_Constantes; Variables_Contantes.bas
Module=Ind_Excel; M_Ind_Excel.bas
Module=Funciones_01; Funciones_01.bas
Form=frmPrincipal.frm
Form=frmMdiPadre.frm
Form=frmNuevaCarpeta.frm
Form=frmSeleccionaCarpeta.frm
Form=frmConfigurar.frm
Form=frmEditarConsulta.frm
Form=frmDefParametros.frm
Form=frmParametros.frm
Form=frmFecha.frm
Form=frmlista.frm
Form=frmExpArchivo.frm
Module=BaseDatos; BaseDatos.bas
Form=frmConsUsuario.frm
Form=frmAdministracion.frm
Module=SateliteDB; SateliteDB.bas
Form=frmUsuaConsulta.frm
Form=frmEditarUsuario.frm
Form=frmConsPerfil.frm
Form=frmUsuaPerfil.frm
Form=frmEditarPerfil.frm
Form=frmPerfUsuario.frm
Form=frmPerfConsulta.frm
Form=frmEditarTipoUsuario.frm
Form=frmEditarBaseDatos.frm
Form=frmLogo.frm
Form=frmDefFormato.frm
Module=Formatos; Formatos.bas
Form=frmExpExcel.frm
Form=frmUsuaLote.frm
Form=frmLoteUsuario.frm
Form=frmEditarLote.frm
Form=frmFiltroAdm.frm
Form=frmEditarTabValores.frm
IconForm="frmMdiPadre"
Startup="frmLogo"
HelpFile="Satelite.hlp"
Title="Satelite"
ExeName32="Satelite.exe"
Command32=""
Name="Satelite"
HelpContextID="0"
Description="Sistema de consultas Satélites"
CompatibleMode="0"
MajorVer=1
MinorVer=3
RevisionVer=2
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="TI-VAM Ltda"
VersionProductName="Sistema de Consultas Satélite"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
