# satelite

./: .gitignore  README.md
base-datos/init/: create-schema.sql  create-tablespaces.sql  init_DRIVER.sql  init_SAT_DRVR.sql  init_SAT_TIPO_USUA.sql  init_TIPO_USUARIO.sql
base-datos/sequences/: SAT_CONX_ID.sql  SAT_DRVR_ID.sql
base-datos/tables/: BASEDATOS.sql  CONSULTAS.sql  CONS_USUARIO.sql  DRIVER.sql  LOG_CONSULTAS.sql  PARAMETROS.sql  SAT_CONS.sql  SAT_CONS_USUA.sql  SAT_CONX.sql  SAT_DRVR.sql  SAT_LOGS.sql  SAT_PARM.sql  SAT_TIPO_USUA.sql  SAT_USUA.sql  TIPO_USUARIO.sql  USUARIOS.sql
docs/: DiagramaArquitectura-Satelite.ppt
legacy/bkp-sqlserver/: Satelite Security.bak
legacy/src-java/BE_Satelite/: build.xml
legacy/src-java/BE_Satelite/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
legacy/src-java/BE_Satelite/src/BE/: BE_BDatos.java  BE_Consulta.java  BE_Driver.java  BE_Grupo.java  BE_Opcion.java  BE_Parametro.java  BE_ParametroValor.java  BE_Usuario.java
legacy/src-java/BE_Satelite/src/Ex/: BE_Exception.java
legacy/src-java/BU_Satelite/: build.xml
legacy/src-java/BU_Satelite/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
legacy/src-java/BU_Satelite/src/BU/: BU_BDatos.java  BU_Base.java  BU_Consulta.java  BU_Driver.java  BU_Grupo.java  BU_Parametro.java  BU_Seguridad.java
legacy/src-java/BU_Satelite/src/Ex/: BU_ClaveCaducoException.java  BU_Exception.java
legacy/src-java/BU_Satelite/src/cripto/: Crypto.java  CryptoException.java
legacy/src-java/DB_Satelite/: build.xml
legacy/src-java/DB_Satelite/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
legacy/src-java/DB_Satelite/src/DB/: DB_BDatos.java  DB_Base.java  DB_Consulta.java  DB_Driver.java  DB_Grupo.java  DB_Parametro.java  DB_Seguridad.java
legacy/src-java/satelite/: JSatelite.lnk  app.properties  build.xml  config.properties
legacy/src-java/satelite/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
legacy/src-java/satelite/nbproject/configs/: JWS_generated.properties
legacy/src-java/satelite/src/: Thumbs.db
legacy/src-java/satelite/src/BD/: LDB_BDatos.java  LDB_Base.java  LDB_Consulta.java  LDB_Driver.java  LDB_Grupo.java  LDB_Parametro.java  LDB_Seguridad.java
legacy/src-java/satelite/src/BE/: LBE_BDatos.java  LBE_Consulta.java  LBE_Driver.java  LBE_Grupo.java  LBE_Opcion.java  LBE_Parametro.java  LBE_ParametroValor.java  LBE_Usuario.java
legacy/src-java/satelite/src/BU/: LBU_BDatos.java  LBU_Base.java  LBU_Consulta.java  LBU_Driver.java  LBU_Grupo.java  LBU_Parametro.java  LBU_Seguridad.java
legacy/src-java/satelite/src/hilos/: Ejecutor.java
legacy/src-java/satelite/src/lcripto/: LCrypto.java  LCryptoException.java
legacy/src-java/satelite/src/logger/: Log.java
legacy/src-java/satelite/src/model/: JTreeIconRender.java
legacy/src-java/satelite/src/satelite01/: Constantes.java  Main.java  MdiMain.form  MdiMain.java  MyFilter.java  SateliteTableModel.java  jdCambiaPassword.form  jdCambiaPassword.java  jdEstilo.form  jdEstilo.java  jdExportTxtCfg.form  jdInfo.form  (+30 more)
legacy/src-vb6/Satelite v1.3.2/: AdmSatelite.GID  AdmSatelite.cnt  AdmSatelite.hlp  BaseDatos.bas  Copia de frmPrincipal.frm  DB.sql  ExpExcel.bas  ExpExcel.vbw  Exportar.vbp  Exportar.vbw  Formatos.bas  Funciones_01.bas  Funciones_02.bas  Globales.bas  MSSCCPRJ.SCC  M_Ind_Excel.bas  Pantallas Satelite.docx  Pendientes.docx  Satelite.GID  Satelite.PDM  Satelite.cnt  Satelite.hlp  Satelite.vbp  SateliteDB.bas  Variables_Contantes.bas  Variables_Contantes.bas.txt  Version.vbp  Version.vbw  clsSysTray.cls  frmAdmConsultas.frm  frmAdministracion.frm  frmAdministracion.frx  frmClave.frm  frmClave.frx  frmConfigurar.frm  frmConfigurar.frx  frmConsPerfil.frm  frmConsUsuario.frm  frmConsUsuario.frx  frmCopiaVersion.frm  (+48 more)
legacy/src-vb6/Satelite v1.3.2/Doc/: Instructivo Lotes.doc  Manual Satelite.doc
legacy/src-vb6/Satelite v1.3.2/Mae/: Satelite.cfg  Thumbs.db
legacy/src-vb6/Satelite v1.3.2/SQL/: 01. Creacion Tablas.sql  02. Creacion SP.sql  03. Parche 1.2.sql  04  Cambios BD V1 3 0.sql  04. Cambios BD V1.3.0.sql  05. Cambios BD V1.3.1.sql  06. Cambios BD V1.3.2.sql  07. Administrador.sql  IniciaIdentity.sql
satelite-ear/: pom.xml
satelite-pom/: pom.xml
satelite-servlet/: pom.xml
satelite-servlet/src/main/java/cl/majeanis/satelite/: Conexiones.java  Controller.java  Sesiones.java
satelite-servlet/src/main/java/cl/majeanis/satelite/po/: ConexionPO.java  LegacyMap.java  SateliteMap.java
satelite-servlet/src/main/java/cl/majeanis/satelite/po/map/: ConexionMap.java
satelite-servlet/src/main/java/cl/majeanis/satelite/to/: BaseTO.java
satelite-servlet/src/main/java/cl/majeanis/satelite/to/modelo/: ConexionTO.java  ConsultaTO.java  ConsultaUsuarioTO.java  DriverTO.java  LogTO.java  UsuarioTO.java
satelite-servlet/src/main/java/cl/majeanis/satelite/util/: JsonUtils.java  LegacyMap.java  Respuesta.java  Resultado.java  ResultadoProceso.java  SateliteMap.java  ToStringUtils.java  Utils.java
satelite-servlet/src/main/java/cl/majeanis/satelite/util/json/: EncryptedDeserializer.java  GsonFacade.java  LocalTimeConverter.java
satelite-servlet/src/main/java/cl/majeanis/satelite/util/po/: EncryptedTypeHandler.java  HorarioTypeHandler.java  TipoConsultaTypeHandler.java
satelite-servlet/src/main/java/cl/majeanis/satelite/util/tipo/: Password.java  RangoHora.java  TipoAyuda.java  TipoUsuario.java
satelite-servlet/src/main/java/cl/majeanis/satelite/util/ws/: ObjetoTOBodyReader.java  ObjetoTOBodyWriter.java  ResponseFactory.java
satelite-servlet/src/main/resources/: log4j2.xml
satelite-servlet/src/main/resources/cl/majeanis/satelite/po/map/: ConexionMap.xml
satelite-servlet/src/main/webapp/WEB-INF/: mybatis.xml  spring.xml  web.xml
satelite-servlet/src/test/java/cl/majeanis/satelite/test/: Test.java
satelite-web/: pom.xml
satelite-web/src/main/webapp/: index.html
satelite-ws/: pom.xml
satelite-ws/src/test/resources/: satelite.properties
server/: create-domain.sh
(+55 files in other folders)
