# To change this template, choose Tools | Templates
# and open the template in the editor.
#database
#db=prod
db=oraProd

oraDesa.driver=oracle.jdbc.driver.OracleDriver
oraDesa.url=jdbc:oracle:thin:@172.22.15.25:1521:PMMD01
oraDesa.user=
oraDesa.password=
oraDesa.codSistema=49
oraDesa.query.grupos=SELECT * FROM ST_VW_CNS_X_GRU
oraDesa.query.getConsulta=select * from st_vw_cns t WHERE T.ID_CNS=?


oraProd.driver=oracle.jdbc.driver.OracleDriver
oraProd.url=jdbc:oracle:thin:@10.20.11.21:1525:PMM
oraProd.user=
oraProd.password=
oraProd.codSistema=22
oraProd.query.grupos=SELECT * FROM ST_VW_CNS_X_GRU
oraProd.query.getConsulta=select * from st_vw_cns t WHERE T.ID_CNS=?


archivo = log4j.appender.archivo
log4j.appender.archivo=org.apache.log4j.FileAppender
log4j.appender.archivo.File=jsatelite.log
log4j.appender.archivo.layout=org.apache.log4j.PatternLayout
log4j.appender.archivo.layout.ConversionPattern=%d{ISO8601} %5p %c{1}:%L - %m%n

### Root logger ###
log4j.rootLogger=debug, archivo
log4j.JSatelite=debug, archivo
### Configurar otros loggers ###
log4j.logger.com.mydomain.data=debug, archivo
